Chips/ADD-SIMPLE.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "ADD-SIMPLE",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.625,
    "y": 0.5
  },
  "Colour": {
    "r": 0.467398524,
    "g": 0.8633601,
    "b": 0.5858641,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"A",
      "ID":1710774281,
      "Position":{
        "x":-7.375,
        "y":-0.1875
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":1776372094,
      "Position":{
        "x":-7.375,
        "y":-1.0625
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Сумма",
      "ID":73081740,
      "Position":{
        "x":-4.125,
        "y":-0.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Остаток",
      "ID":1076641797,
      "Position":{
        "x":-4.125,
        "y":-0.9375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"XOR",
      "ID":912902278,
      "Label":"",
      "Position":{
        "x":-5.7025,
        "y":-0.3125
      },
      "OutputPinColourInfo":[{"PinColour":2,"PinID":938941496}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":543074227,
      "Label":"",
      "Position":{
        "x":-5.7025,
        "y":-0.9375
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":1777357435}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1710774281
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":912902278
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":912902278
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":73081740
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1776372094
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":543074227
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":543074227
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1076641797
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1710774281
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":543074227
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.3125,"y":-0.1875},{"x":-6.3125,"y":-0.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1776372094
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":912902278
      },
      "ConnectionType":1,
      "ConnectedWireIndex":2,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.3125,"y":-1.0625},{"x":-6.3125,"y":-0.9375},{"x":-6.1875,"y":-0.9375},{"x":-6.1875,"y":-0.4375},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/ADD-SIMPLE.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "ADD-SIMPLE",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.625,
    "y": 0.5
  },
  "Colour": {
    "r": 0.467398524,
    "g": 0.8633601,
    "b": 0.5858641,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"A",
      "ID":1710774281,
      "Position":{
        "x":-7.375,
        "y":-0.1875
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":1776372094,
      "Position":{
        "x":-7.375,
        "y":-1.0625
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Сумма",
      "ID":73081740,
      "Position":{
        "x":-4.125,
        "y":-0.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Остаток",
      "ID":1076641797,
      "Position":{
        "x":-4.125,
        "y":-0.9375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"!=",
      "ID":912902278,
      "Label":"",
      "Position":{
        "x":-5.7025,
        "y":-0.3125
      },
      "OutputPinColourInfo":[{"PinColour":2,"PinID":938941496}],
      "InternalData":null
    },
    {
      "Name":"&&",
      "ID":543074227,
      "Label":"",
      "Position":{
        "x":-5.7025,
        "y":-0.9375
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":1777357435}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1710774281
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":912902278
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":912902278
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":73081740
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1776372094
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":543074227
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":543074227
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1076641797
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1710774281
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":543074227
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.3125,"y":-0.1875},{"x":-6.3125,"y":-0.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1776372094
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":912902278
      },
      "ConnectionType":1,
      "ConnectedWireIndex":2,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.3125,"y":-1.0625},{"x":-6.3125,"y":-0.9375},{"x":-6.1875,"y":-0.9375},{"x":-6.1875,"y":-0.4375},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/ADD-SIMPLE.json (diff)
@@ -63,7 +63,7 @@
   ],
   "SubChips":[
     {
-      "Name":"XOR",
+      "Name":"!=",
       "ID":912902278,
       "Label":"",
       "Position":{
@@ -74,7 +74,7 @@
       "InternalData":null
     },
     {
-      "Name":"AND",
+      "Name":"&&",
       "ID":543074227,
       "Label":"",
       "Position":{
