Chips/ADD.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "ADD",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 0.575,
    "y": 0.75
  },
  "Colour": {
    "r": 0.289647281,
    "g": 0.8791749,
    "b": 0.419128031,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"A",
      "ID":1354317779,
      "Position":{
        "x":-8.25,
        "y":0.6875
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":682531013,
      "Position":{
        "x":-8.25,
        "y":0.1875
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"Остаток",
      "ID":1766604913,
      "Position":{
        "x":-8.25,
        "y":-1.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Сумма",
      "ID":1625305843,
      "Position":{
        "x":-1.5,
        "y":0.1875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Остаток",
      "ID":1271882703,
      "Position":{
        "x":-1.5,
        "y":-0.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"AND",
      "ID":2100033583,
      "Label":"",
      "Position":{
        "x":-4.3275,
        "y":0.3125
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":182806464,
      "Label":"",
      "Position":{
        "x":-4.3275,
        "y":-0.3125
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1057223904,
      "Label":"",
      "Position":{
        "x":-3.5275,
        "y":0.0625
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":471113423}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":174957112,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":-0.3125
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":938941496}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":262204683,
      "Label":"",
      "Position":{
        "x":-4.3275,
        "y":-1.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":938941496}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":2100033583
      },
      "TargetPinAddress":{
        "PinID":561829183,
        "PinOwnerID":1057223904
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":182806464
      },
      "TargetPinAddress":{
        "PinID":2114064050,
        "PinOwnerID":1057223904
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":262204683
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":174957112
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.6875,"y":0.6875},{"x":-6.6875,"y":-0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":174957112
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.875,"y":0.1875},{"x":-6.875,"y":-0.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":2100033583
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.875,"y":0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":2100033583
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.1875,"y":0.6875},{"x":-5.1875,"y":0.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":182806464
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.125,"y":-1.125},{"x":-5.125,"y":-0.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":174957112
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":262204683
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.4375,"y":-0.3125},{"x":-5.4375,"y":-0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":174957112
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":182806464
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.4375,"y":-0.3125},{"x":-5.4375,"y":-0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":262204683
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1625305843
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.75,"y":-1.0},{"x":-2.75,"y":0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":471113423,
        "PinOwnerID":1057223904
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1271882703
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.5625,"y":0.0625},{"x":-2.5625,"y":-0.875},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/ADD.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "ADD",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 0.575,
    "y": 0.75
  },
  "Colour": {
    "r": 0.289647281,
    "g": 0.8791749,
    "b": 0.419128031,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"A",
      "ID":1354317779,
      "Position":{
        "x":-8.25,
        "y":0.6875
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":682531013,
      "Position":{
        "x":-8.25,
        "y":0.1875
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"Остаток",
      "ID":1766604913,
      "Position":{
        "x":-8.25,
        "y":-1.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Сумма",
      "ID":1625305843,
      "Position":{
        "x":-1.5,
        "y":0.1875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Остаток",
      "ID":1271882703,
      "Position":{
        "x":-1.5,
        "y":-0.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"&&",
      "ID":2100033583,
      "Label":"",
      "Position":{
        "x":-4.3275,
        "y":0.3125
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"&&",
      "ID":182806464,
      "Label":"",
      "Position":{
        "x":-4.3275,
        "y":-0.3125
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"ll",
      "ID":1057223904,
      "Label":"",
      "Position":{
        "x":-3.5275,
        "y":0.0625
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":471113423}],
      "InternalData":null
    },
    {
      "Name":"!=",
      "ID":174957112,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":-0.3125
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":938941496}],
      "InternalData":null
    },
    {
      "Name":"!=",
      "ID":262204683,
      "Label":"",
      "Position":{
        "x":-4.3275,
        "y":-1.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":938941496}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":2100033583
      },
      "TargetPinAddress":{
        "PinID":561829183,
        "PinOwnerID":1057223904
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":182806464
      },
      "TargetPinAddress":{
        "PinID":2114064050,
        "PinOwnerID":1057223904
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":262204683
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":174957112
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.6875,"y":0.6875},{"x":-6.6875,"y":-0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":174957112
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.875,"y":0.1875},{"x":-6.875,"y":-0.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":2100033583
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.875,"y":0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":2100033583
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.1875,"y":0.6875},{"x":-5.1875,"y":0.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":182806464
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.125,"y":-1.125},{"x":-5.125,"y":-0.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":174957112
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":262204683
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.4375,"y":-0.3125},{"x":-5.4375,"y":-0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":174957112
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":182806464
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.4375,"y":-0.3125},{"x":-5.4375,"y":-0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":262204683
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1625305843
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.75,"y":-1.0},{"x":-2.75,"y":0.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":471113423,
        "PinOwnerID":1057223904
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1271882703
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.5625,"y":0.0625},{"x":-2.5625,"y":-0.875},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/ADD.json (diff)
@@ -74,7 +74,7 @@
   ],
   "SubChips":[
     {
-      "Name":"AND",
+      "Name":"&&",
       "ID":2100033583,
       "Label":"",
       "Position":{
@@ -85,7 +85,7 @@
       "InternalData":null
     },
     {
-      "Name":"AND",
+      "Name":"&&",
       "ID":182806464,
       "Label":"",
       "Position":{
@@ -96,7 +96,7 @@
       "InternalData":null
     },
     {
-      "Name":"OR",
+      "Name":"ll",
       "ID":1057223904,
       "Label":"",
       "Position":{
@@ -107,7 +107,7 @@
       "InternalData":null
     },
     {
-      "Name":"XOR",
+      "Name":"!=",
       "ID":174957112,
       "Label":"",
       "Position":{
@@ -118,7 +118,7 @@
       "InternalData":null
     },
     {
-      "Name":"XOR",
+      "Name":"!=",
       "ID":262204683,
       "Label":"",
       "Position":{
