Chips/HUNDREDTHS DIGITAL.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "HUNDREDTHS DIGITAL",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.7,
    "y": 0.75
  },
  "Colour": {
    "r": 0.329139262,
    "g": 0.43356514,
    "b": 0.465740383,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"V",
      "ID":644514614,
      "Position":{
        "x":-1.125,
        "y":-9.5625
      },
      "BitCount":8,
      "Colour":7,
      "ValueDisplayMode":1
    }
  ],
  "OutputPins":[
    {
      "Name":"0",
      "ID":582608292,
      "Position":{
        "x":5.875,
        "y":-9.5625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"1",
      "ID":1617542018,
      "Position":{
        "x":5.875,
        "y":-10.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"2",
      "ID":864175961,
      "Position":{
        "x":5.875,
        "y":-10.6875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"{=",
      "ID":727078952,
      "Label":"",
      "Position":{
        "x":2.7225,
        "y":-10.6875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"200",
      "ID":1893705630,
      "Label":"",
      "Position":{
        "x":1.9525,
        "y":-10.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1123066018,
      "Label":"",
      "Position":{
        "x":2.7225,
        "y":-9.3125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"100",
      "ID":1268620423,
      "Label":"",
      "Position":{
        "x":1.9525,
        "y":-9.0625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"II+!=",
      "ID":1103711204,
      "Label":"",
      "Position":{
        "x":3.8225,
        "y":-9.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":401860340}],
      "InternalData":null
    },
    {
      "Name":"II",
      "ID":1925837385,
      "Label":"",
      "Position":{
        "x":5.0975,
        "y":-8.625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":471113423}],
      "InternalData":null
    },
    {
      "Name":"!",
      "ID":882259414,
      "Label":"",
      "Position":{
        "x":5.82,
        "y":-8.625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1416683894}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1893705630
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":727078952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":727078952
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":864175961
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1268620423
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1123066018
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1123066018
      },
      "TargetPinAddress":{
        "PinID":1294926375,
        "PinOwnerID":1103711204
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":471113423,
        "PinOwnerID":1925837385
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":882259414
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1123066018
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":727078952
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":1.25,"y":-9.5625},{"x":1.25,"y":-10.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":727078952
      },
      "TargetPinAddress":{
        "PinID":74081,
        "PinOwnerID":1103711204
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.1875,"y":-10.6875},{"x":3.1875,"y":-9.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":401860340,
        "PinOwnerID":1103711204
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1617542018
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.5,"y":-9.4375},{"x":4.5,"y":-10.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":727078952
      },
      "TargetPinAddress":{
        "PinID":2114064050,
        "PinOwnerID":1925837385
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.6875,"y":-10.6875},{"x":4.6875,"y":-8.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":401860340,
        "PinOwnerID":1103711204
      },
      "TargetPinAddress":{
        "PinID":561829183,
        "PinOwnerID":1925837385
      },
      "ConnectionType":1,
      "ConnectedWireIndex":8,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.5,"y":-9.4375},{"x":4.5,"y":-8.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":882259414
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":582608292
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.25,"y":-8.625},{"x":6.25,"y":-9.125},{"x":4.875,"y":-9.125},{"x":4.875,"y":-9.5625},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/HUNDREDTHS DIGITAL.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "HUNDREDTHS DIGITAL",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.7,
    "y": 0.75
  },
  "Colour": {
    "r": 0.329139262,
    "g": 0.43356514,
    "b": 0.465740383,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"V",
      "ID":644514614,
      "Position":{
        "x":-1.125,
        "y":-9.5625
      },
      "BitCount":8,
      "Colour":7,
      "ValueDisplayMode":1
    }
  ],
  "OutputPins":[
    {
      "Name":"0",
      "ID":582608292,
      "Position":{
        "x":5.875,
        "y":-9.5625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"1",
      "ID":1617542018,
      "Position":{
        "x":5.875,
        "y":-10.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"2",
      "ID":864175961,
      "Position":{
        "x":5.875,
        "y":-10.6875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"{=",
      "ID":727078952,
      "Label":"",
      "Position":{
        "x":2.7225,
        "y":-10.6875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"200B",
      "ID":1893705630,
      "Label":"",
      "Position":{
        "x":1.9525,
        "y":-10.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1123066018,
      "Label":"",
      "Position":{
        "x":2.7225,
        "y":-9.3125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"100B",
      "ID":1268620423,
      "Label":"",
      "Position":{
        "x":1.9525,
        "y":-9.0625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"II+!=",
      "ID":1103711204,
      "Label":"",
      "Position":{
        "x":3.8225,
        "y":-9.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":401860340}],
      "InternalData":null
    },
    {
      "Name":"II",
      "ID":1925837385,
      "Label":"",
      "Position":{
        "x":5.0975,
        "y":-8.625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":471113423}],
      "InternalData":null
    },
    {
      "Name":"!",
      "ID":882259414,
      "Label":"",
      "Position":{
        "x":5.82,
        "y":-8.625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1416683894}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1893705630
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":727078952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":727078952
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":864175961
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1268620423
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1123066018
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1123066018
      },
      "TargetPinAddress":{
        "PinID":1294926375,
        "PinOwnerID":1103711204
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":471113423,
        "PinOwnerID":1925837385
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":882259414
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1123066018
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":727078952
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":1.25,"y":-9.5625},{"x":1.25,"y":-10.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":727078952
      },
      "TargetPinAddress":{
        "PinID":74081,
        "PinOwnerID":1103711204
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.1875,"y":-10.6875},{"x":3.1875,"y":-9.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":401860340,
        "PinOwnerID":1103711204
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1617542018
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.5,"y":-9.4375},{"x":4.5,"y":-10.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":727078952
      },
      "TargetPinAddress":{
        "PinID":2114064050,
        "PinOwnerID":1925837385
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.6875,"y":-10.6875},{"x":4.6875,"y":-8.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":401860340,
        "PinOwnerID":1103711204
      },
      "TargetPinAddress":{
        "PinID":561829183,
        "PinOwnerID":1925837385
      },
      "ConnectionType":1,
      "ConnectedWireIndex":8,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.5,"y":-9.4375},{"x":4.5,"y":-8.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":882259414
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":582608292
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.25,"y":-8.625},{"x":6.25,"y":-9.125},{"x":4.875,"y":-9.125},{"x":4.875,"y":-9.5625},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/HUNDREDTHS DIGITAL.json (diff)
@@ -74,7 +74,7 @@
       "InternalData":null
     },
     {
-      "Name":"200",
+      "Name":"200B",
       "ID":1893705630,
       "Label":"",
       "Position":{
@@ -96,7 +96,7 @@
       "InternalData":null
     },
     {
-      "Name":"100",
+      "Name":"100B",
       "ID":1268620423,
       "Label":"",
       "Position":{
