Chips/HUNDREDTHS.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "HUNDREDTHS",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.7,
    "y": 0.75
  },
  "Colour": {
    "r": 0.329139262,
    "g": 0.43356514,
    "b": 0.465740383,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"V",
      "ID":644514614,
      "Position":{
        "x":-1.125,
        "y":-9.5625
      },
      "BitCount":8,
      "Colour":7,
      "ValueDisplayMode":1
    }
  ],
  "OutputPins":[
    {
      "Name":"R",
      "ID":45402787,
      "Position":{
        "x":5.75,
        "y":-10.8125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    }
  ],
  "SubChips":[
    {
      "Name":"HUNDREDTHS DIGITAL",
      "ID":1881143924,
      "Label":"",
      "Position":{
        "x":1.735,
        "y":-8.1875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":582608292},{"PinColour":0,"PinID":1617542018},{"PinColour":7,"PinID":864175961}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1710530806,
      "Label":"",
      "Position":{
        "x":2.6975,
        "y":-10.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1565738502,
      "Label":"",
      "Position":{
        "x":3.9475,
        "y":-10.8125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"200",
      "ID":202413611,
      "Label":"",
      "Position":{
        "x":1.7025,
        "y":-10.0
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"100",
      "ID":322689028,
      "Label":"",
      "Position":{
        "x":1.7025,
        "y":-10.625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"!",
      "ID":451478119,
      "Label":"",
      "Position":{
        "x":3.07,
        "y":-7.9375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1416683894}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":644514614,
        "PinOwnerID":1881143924
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.375,"y":-9.5625},{"x":0.375,"y":-8.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1710530806
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1565738502
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":202413611
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1710530806
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":322689028
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1710530806
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1565738502
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":45402787
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":582608292,
        "PinOwnerID":1881143924
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":451478119
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":864175961,
        "PinOwnerID":1881143924
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1710530806
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":2.8125,"y":-8.4375},{"x":2.8125,"y":-9.5625},{"x":1.125,"y":-9.5625},{"x":1.125,"y":-11.125},{"x":2.0625,"y":-11.125},{"x":2.0625,"y":-10.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":451478119
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1565738502
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.4375,"y":-7.9375},{"x":3.4375,"y":-9.625},{"x":3.3125,"y":-9.625},{"x":3.3125,"y":-11.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1565738502
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":45402787
      },
      "ConnectionType":1,
      "ConnectedWireIndex":4,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.625,"y":-10.8125},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/HUNDREDTHS.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "HUNDREDTHS",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.7,
    "y": 0.75
  },
  "Colour": {
    "r": 0.329139262,
    "g": 0.43356514,
    "b": 0.465740383,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"V",
      "ID":644514614,
      "Position":{
        "x":-1.125,
        "y":-9.5625
      },
      "BitCount":8,
      "Colour":7,
      "ValueDisplayMode":1
    }
  ],
  "OutputPins":[
    {
      "Name":"R",
      "ID":45402787,
      "Position":{
        "x":5.75,
        "y":-10.8125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    }
  ],
  "SubChips":[
    {
      "Name":"HUNDREDTHS DIGITAL",
      "ID":1881143924,
      "Label":"",
      "Position":{
        "x":1.735,
        "y":-8.1875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":582608292},{"PinColour":0,"PinID":1617542018},{"PinColour":7,"PinID":864175961}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1710530806,
      "Label":"",
      "Position":{
        "x":2.6975,
        "y":-10.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1565738502,
      "Label":"",
      "Position":{
        "x":3.9475,
        "y":-10.8125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"200B",
      "ID":202413611,
      "Label":"",
      "Position":{
        "x":1.7025,
        "y":-10.0
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"100B",
      "ID":322689028,
      "Label":"",
      "Position":{
        "x":1.7025,
        "y":-10.625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"!",
      "ID":451478119,
      "Label":"",
      "Position":{
        "x":3.07,
        "y":-7.9375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1416683894}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":644514614,
        "PinOwnerID":1881143924
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.375,"y":-9.5625},{"x":0.375,"y":-8.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1710530806
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1565738502
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":202413611
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1710530806
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":322689028
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1710530806
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1565738502
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":45402787
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":582608292,
        "PinOwnerID":1881143924
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":451478119
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":864175961,
        "PinOwnerID":1881143924
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1710530806
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":2.8125,"y":-8.4375},{"x":2.8125,"y":-9.5625},{"x":1.125,"y":-9.5625},{"x":1.125,"y":-11.125},{"x":2.0625,"y":-11.125},{"x":2.0625,"y":-10.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":451478119
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1565738502
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.4375,"y":-7.9375},{"x":3.4375,"y":-9.625},{"x":3.3125,"y":-9.625},{"x":3.3125,"y":-11.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1565738502
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":45402787
      },
      "ConnectionType":1,
      "ConnectedWireIndex":4,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.625,"y":-10.8125},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/HUNDREDTHS.json (diff)
@@ -74,7 +74,7 @@
       "InternalData":null
     },
     {
-      "Name":"200",
+      "Name":"200B",
       "ID":202413611,
       "Label":"",
       "Position":{
@@ -85,7 +85,7 @@
       "InternalData":null
     },
     {
-      "Name":"100",
+      "Name":"100B",
       "ID":322689028,
       "Label":"",
       "Position":{
