Chips/SUB.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "SUB",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 0.575,
    "y": 0.75
  },
  "Colour": {
    "r": 1.0,
    "g": 0.07641709,
    "b": 0.07641709,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"A",
      "ID":1354317779,
      "Position":{
        "x":-9.625,
        "y":1.125
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":682531013,
      "Position":{
        "x":-9.625,
        "y":0.625
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"Минус",
      "ID":1766604913,
      "Position":{
        "x":-9.625,
        "y":-0.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Разность",
      "ID":1625305843,
      "Position":{
        "x":-1.375,
        "y":0.625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Ошибка",
      "ID":1271882703,
      "Position":{
        "x":-1.375,
        "y":0.0625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"NOT",
      "ID":2140733736,
      "Label":"",
      "Position":{
        "x":-7.4525,
        "y":1.125
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":1416683894}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":2114499990,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":0.0625
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1416683894}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":308621737,
      "Label":"",
      "Position":{
        "x":-4.8275,
        "y":0.1875
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1061256818,
      "Label":"",
      "Position":{
        "x":-3.9025,
        "y":0.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":471113423}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":938374983,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":0.625
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":938941496}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":1022323254,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":-1.4375
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1140904490,
      "Label":"",
      "Position":{
        "x":-7.4525,
        "y":0.5
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":938941496}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":2140733736
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":1140904490
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":2114499990
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":308621737
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":308621737
      },
      "TargetPinAddress":{
        "PinID":561829183,
        "PinOwnerID":1061256818
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":471113423,
        "PinOwnerID":1061256818
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1271882703
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":1140904490
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":938374983
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":938374983
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1625305843
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":1140904490
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.3125,"y":1.125},{"x":-8.3125,"y":0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":1022323254
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.4375,"y":0.625},{"x":-8.4375,"y":-1.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":938374983
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.9375,"y":-0.125},{"x":-6.9375,"y":0.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":2140733736
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":1022323254
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.8125,"y":1.125},{"x":-6.8125,"y":-1.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":1140904490
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":2114499990
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.6875,"y":0.5},{"x":-6.6875,"y":0.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":308621737
      },
      "ConnectionType":1,
      "ConnectedWireIndex":9,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-7.1875,"y":-0.125},{"x":-7.1875,"y":-0.3125},{"x":-5.5625,"y":-0.3125},{"x":-5.5625,"y":0.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":1022323254
      },
      "TargetPinAddress":{
        "PinID":2114064050,
        "PinOwnerID":1061256818
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.3125,"y":-1.4375},{"x":-4.3125,"y":-0.0625},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/SUB.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "SUB",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 0.575,
    "y": 0.75
  },
  "Colour": {
    "r": 1.0,
    "g": 0.07641709,
    "b": 0.07641709,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"A",
      "ID":1354317779,
      "Position":{
        "x":-9.625,
        "y":1.125
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":682531013,
      "Position":{
        "x":-9.625,
        "y":0.625
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"Минус",
      "ID":1766604913,
      "Position":{
        "x":-9.625,
        "y":-0.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Разность",
      "ID":1625305843,
      "Position":{
        "x":-1.375,
        "y":0.625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Ошибка",
      "ID":1271882703,
      "Position":{
        "x":-1.375,
        "y":0.0625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"!",
      "ID":2140733736,
      "Label":"",
      "Position":{
        "x":-7.4525,
        "y":1.125
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":1416683894}],
      "InternalData":null
    },
    {
      "Name":"!",
      "ID":2114499990,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":0.0625
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1416683894}],
      "InternalData":null
    },
    {
      "Name":"&&",
      "ID":308621737,
      "Label":"",
      "Position":{
        "x":-4.8275,
        "y":0.1875
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"ll",
      "ID":1061256818,
      "Label":"",
      "Position":{
        "x":-3.9025,
        "y":0.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":471113423}],
      "InternalData":null
    },
    {
      "Name":"!=",
      "ID":938374983,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":0.625
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":938941496}],
      "InternalData":null
    },
    {
      "Name":"&&",
      "ID":1022323254,
      "Label":"",
      "Position":{
        "x":-6.2025,
        "y":-1.4375
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1777357435}],
      "InternalData":null
    },
    {
      "Name":"!=",
      "ID":1140904490,
      "Label":"",
      "Position":{
        "x":-7.4525,
        "y":0.5
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":938941496}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":2140733736
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":1140904490
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":2114499990
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":308621737
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":308621737
      },
      "TargetPinAddress":{
        "PinID":561829183,
        "PinOwnerID":1061256818
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":471113423,
        "PinOwnerID":1061256818
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1271882703
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":1140904490
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":938374983
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":938374983
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1625305843
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1354317779
      },
      "TargetPinAddress":{
        "PinID":260717782,
        "PinOwnerID":1140904490
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.3125,"y":1.125},{"x":-8.3125,"y":0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":682531013
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":1022323254
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.4375,"y":0.625},{"x":-8.4375,"y":-1.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":1671839486,
        "PinOwnerID":938374983
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.9375,"y":-0.125},{"x":-6.9375,"y":0.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1416683894,
        "PinOwnerID":2140733736
      },
      "TargetPinAddress":{
        "PinID":1149661682,
        "PinOwnerID":1022323254
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.8125,"y":1.125},{"x":-6.8125,"y":-1.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":938941496,
        "PinOwnerID":1140904490
      },
      "TargetPinAddress":{
        "PinID":627904350,
        "PinOwnerID":2114499990
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.6875,"y":0.5},{"x":-6.6875,"y":0.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1766604913
      },
      "TargetPinAddress":{
        "PinID":1300876202,
        "PinOwnerID":308621737
      },
      "ConnectionType":1,
      "ConnectedWireIndex":9,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-7.1875,"y":-0.125},{"x":-7.1875,"y":-0.3125},{"x":-5.5625,"y":-0.3125},{"x":-5.5625,"y":0.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1777357435,
        "PinOwnerID":1022323254
      },
      "TargetPinAddress":{
        "PinID":2114064050,
        "PinOwnerID":1061256818
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.3125,"y":-1.4375},{"x":-4.3125,"y":-0.0625},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/SUB.json (diff)
@@ -74,7 +74,7 @@
   ],
   "SubChips":[
     {
-      "Name":"NOT",
+      "Name":"!",
       "ID":2140733736,
       "Label":"",
       "Position":{
@@ -85,7 +85,7 @@
       "InternalData":null
     },
     {
-      "Name":"NOT",
+      "Name":"!",
       "ID":2114499990,
       "Label":"",
       "Position":{
@@ -96,7 +96,7 @@
       "InternalData":null
     },
     {
-      "Name":"AND",
+      "Name":"&&",
       "ID":308621737,
       "Label":"",
       "Position":{
@@ -107,7 +107,7 @@
       "InternalData":null
     },
     {
-      "Name":"OR",
+      "Name":"ll",
       "ID":1061256818,
       "Label":"",
       "Position":{
@@ -118,7 +118,7 @@
       "InternalData":null
     },
     {
-      "Name":"XOR",
+      "Name":"!=",
       "ID":938374983,
       "Label":"",
       "Position":{
@@ -129,7 +129,7 @@
       "InternalData":null
     },
     {
-      "Name":"AND",
+      "Name":"&&",
       "ID":1022323254,
       "Label":"",
       "Position":{
@@ -140,7 +140,7 @@
       "InternalData":null
     },
     {
-      "Name":"XOR",
+      "Name":"!=",
       "ID":1140904490,
       "Label":"",
       "Position":{
