Chips/TENTHS.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "TENTHS",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.2,
    "y": 0.75
  },
  "Colour": {
    "r": 0.329139262,
    "g": 0.43356514,
    "b": 0.465740383,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"V",
      "ID":644514614,
      "Position":{
        "x":-2.0,
        "y":-9.5625
      },
      "BitCount":8,
      "Colour":7,
      "ValueDisplayMode":1
    }
  ],
  "OutputPins":[
    {
      "Name":"R",
      "ID":45402787,
      "Position":{
        "x":13.5,
        "y":-29.375
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    }
  ],
  "SubChips":[
    {
      "Name":"HUNDREDTHS",
      "ID":1094263768,
      "Label":"",
      "Position":{
        "x":0.985,
        "y":-10.0625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":45402787}],
      "InternalData":null
    },
    {
      "Name":"-(8)",
      "ID":1568185494,
      "Label":"",
      "Position":{
        "x":2.4975,
        "y":-9.8125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1222684873},{"PinColour":0,"PinID":1554624094}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1626182889,
      "Label":"",
      "Position":{
        "x":4.5975,
        "y":-9.3125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":456981146,
      "Label":"",
      "Position":{
        "x":5.5725,
        "y":-8.8125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":944288530,
      "Label":"",
      "Position":{
        "x":5.5975,
        "y":-11.5625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":409220799,
      "Label":"",
      "Position":{
        "x":7.8225,
        "y":-11.0625
      },
      "OutputPinColourInfo":[{"PinColour":1,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":745808281,
      "Label":"",
      "Position":{
        "x":5.5975,
        "y":-14.125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":20908834,
      "Label":"",
      "Position":{
        "x":5.7225,
        "y":-17.0
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1062691837,
      "Label":"",
      "Position":{
        "x":5.9725,
        "y":-19.8125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":396213215,
      "Label":"",
      "Position":{
        "x":6.5975,
        "y":-22.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":2084425240,
      "Label":"",
      "Position":{
        "x":6.4725,
        "y":-25.0
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":587650950,
      "Label":"",
      "Position":{
        "x":8.2225,
        "y":-29.875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"30",
      "ID":140925211,
      "Label":"",
      "Position":{
        "x":4.3275,
        "y":-12.9375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"40",
      "ID":1101025676,
      "Label":"",
      "Position":{
        "x":4.3275,
        "y":-15.5
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"50",
      "ID":1666015136,
      "Label":"",
      "Position":{
        "x":4.8275,
        "y":-18.6875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"60",
      "ID":612897979,
      "Label":"",
      "Position":{
        "x":5.2025,
        "y":-21.25
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"70",
      "ID":1718118361,
      "Label":"",
      "Position":{
        "x":5.2025,
        "y":-23.75
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"90",
      "ID":848948015,
      "Label":"",
      "Position":{
        "x":6.8275,
        "y":-28.75
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"80",
      "ID":235147381,
      "Label":"",
      "Position":{
        "x":5.3275,
        "y":-26.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1309687662,
      "Label":"",
      "Position":{
        "x":6.7225,
        "y":-27.5625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":524665341,
      "Label":"",
      "Position":{
        "x":7.8225,
        "y":-13.3125
      },
      "OutputPinColourInfo":[{"PinColour":2,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1571016602,
      "Label":"",
      "Position":{
        "x":7.8225,
        "y":-16.125
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":671587899,
      "Label":"",
      "Position":{
        "x":8.3225,
        "y":-19.3125
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":174356655,
      "Label":"",
      "Position":{
        "x":9.4475,
        "y":-21.9375
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1683009357,
      "Label":"",
      "Position":{
        "x":10.0725,
        "y":-24.5
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1526168577,
      "Label":"",
      "Position":{
        "x":10.5725,
        "y":-27.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":467095279,
      "Label":"",
      "Position":{
        "x":11.4475,
        "y":-29.375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"10",
      "ID":830980422,
      "Label":"",
      "Position":{
        "x":3.3275,
        "y":-8.3125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"20",
      "ID":249872563,
      "Label":"",
      "Position":{
        "x":4.3275,
        "y":-10.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":2100768537,
        "PinOwnerID":1568185494
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":45402787,
        "PinOwnerID":1094263768
      },
      "TargetPinAddress":{
        "PinID":1711536805,
        "PinOwnerID":1568185494
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":644514614,
        "PinOwnerID":1094263768
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-0.375,"y":-9.5625},{"x":-0.375,"y":-10.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1626182889
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":456981146
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":944288530
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":409220799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":467095279
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":45402787
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":587650950
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":467095279
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1309687662
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1526168577
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":2084425240
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1683009357
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":396213215
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":174356655
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1062691837
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":671587899
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1626182889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":830980422
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1626182889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.0,"y":-8.3125},{"x":4.0,"y":-9.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":830980422
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":456981146
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.0,"y":-8.3125},{"x":4.625,"y":-8.3125},{"x":4.625,"y":-8.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":249872563
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":944288530
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.9375,"y":-10.4375},{"x":4.9375,"y":-11.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":456981146
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":409220799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.75,"y":-8.8125},{"x":6.75,"y":-11.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":249872563
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":409220799
      },
      "ConnectionType":1,
      "ConnectedWireIndex":14,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":4.9375,"y":-10.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":944288530
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-9.5625},{"x":3.5625,"y":-11.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":140925211
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":745808281
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.9375,"y":-12.9375},{"x":4.9375,"y":-13.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":409220799
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":524665341
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":8.5625,"y":-11.0625},{"x":8.5625,"y":-12.3125},{"x":6.875,"y":-12.3125},{"x":6.875,"y":-13.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":140925211
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":524665341
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.9375,"y":-12.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":745808281
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":524665341
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.5625,"y":-14.125},{"x":6.5625,"y":-13.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":745808281
      },
      "ConnectionType":1,
      "ConnectedWireIndex":17,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-11.8125},{"x":3.5625,"y":-14.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1101025676
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":20908834
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.125,"y":-15.5},{"x":5.125,"y":-16.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":20908834
      },
      "ConnectionType":1,
      "ConnectedWireIndex":22,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-14.375},{"x":3.5625,"y":-17.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":524665341
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1571016602
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":8.8125,"y":-13.3125},{"x":8.8125,"y":-14.875},{"x":6.75,"y":-14.875},{"x":6.75,"y":-16.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1101025676
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1571016602
      },
      "ConnectionType":1,
      "ConnectedWireIndex":23,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.125,"y":-15.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":20908834
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1571016602
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.75,"y":-17.0},{"x":6.75,"y":-16.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1666015136
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1062691837
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.5,"y":-18.6875},{"x":5.5,"y":-19.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1062691837
      },
      "ConnectionType":1,
      "ConnectedWireIndex":24,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-17.25},{"x":3.5625,"y":-20.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1571016602
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":671587899
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":8.625,"y":-16.125},{"x":8.625,"y":-18.125},{"x":7.0625,"y":-18.125},{"x":7.0625,"y":-19.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1666015136
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":671587899
      },
      "ConnectionType":1,
      "ConnectedWireIndex":28,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.5,"y":-18.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":612897979
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":396213215
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.9375,"y":-21.25},{"x":5.9375,"y":-22.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":396213215
      },
      "ConnectionType":1,
      "ConnectedWireIndex":29,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-20.0625},{"x":3.5625,"y":-22.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":671587899
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":174356655
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":9.25,"y":-19.3125},{"x":9.25,"y":-20.625},{"x":7.6875,"y":-20.625},{"x":7.6875,"y":-22.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":612897979
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":174356655
      },
      "ConnectionType":1,
      "ConnectedWireIndex":32,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.9375,"y":-21.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1718118361
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":2084425240
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.875,"y":-23.75},{"x":5.875,"y":-24.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":2084425240
      },
      "ConnectionType":1,
      "ConnectedWireIndex":33,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-22.6875},{"x":3.5625,"y":-25.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":174356655
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1683009357
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":10.25,"y":-21.9375},{"x":10.25,"y":-23.1875},{"x":8.0625,"y":-23.1875},{"x":8.0625,"y":-24.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1718118361
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1683009357
      },
      "ConnectionType":1,
      "ConnectedWireIndex":36,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.875,"y":-24.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":235147381
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1309687662
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.0625,"y":-26.4375},{"x":6.0625,"y":-27.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1683009357
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1526168577
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":10.9375,"y":-24.5},{"x":10.9375,"y":-25.875},{"x":9.375,"y":-25.875},{"x":9.375,"y":-27.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":235147381
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1526168577
      },
      "ConnectionType":1,
      "ConnectedWireIndex":40,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":6.0625,"y":-26.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1309687662
      },
      "ConnectionType":1,
      "ConnectedWireIndex":37,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-25.25},{"x":3.5625,"y":-27.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":848948015
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":587650950
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":7.5625,"y":-28.75},{"x":7.5625,"y":-29.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1526168577
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":467095279
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":11.4375,"y":-27.0625},{"x":11.4375,"y":-28.25},{"x":9.875,"y":-28.25},{"x":9.875,"y":-29.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":848948015
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":467095279
      },
      "ConnectionType":1,
      "ConnectedWireIndex":44,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":7.5625,"y":-29.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":587650950
      },
      "ConnectionType":1,
      "ConnectedWireIndex":43,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-27.8125},{"x":3.5625,"y":-30.125},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/TENTHS.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "TENTHS",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.2,
    "y": 0.75
  },
  "Colour": {
    "r": 0.329139262,
    "g": 0.43356514,
    "b": 0.465740383,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"V",
      "ID":644514614,
      "Position":{
        "x":-2.0,
        "y":-9.5625
      },
      "BitCount":8,
      "Colour":7,
      "ValueDisplayMode":1
    }
  ],
  "OutputPins":[
    {
      "Name":"R",
      "ID":45402787,
      "Position":{
        "x":13.5,
        "y":-29.375
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    }
  ],
  "SubChips":[
    {
      "Name":"HUNDREDTHS",
      "ID":1094263768,
      "Label":"",
      "Position":{
        "x":0.985,
        "y":-10.0625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":45402787}],
      "InternalData":null
    },
    {
      "Name":"-(8)",
      "ID":1568185494,
      "Label":"",
      "Position":{
        "x":2.4975,
        "y":-9.8125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1222684873},{"PinColour":0,"PinID":1554624094}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1626182889,
      "Label":"",
      "Position":{
        "x":4.5975,
        "y":-9.3125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":456981146,
      "Label":"",
      "Position":{
        "x":5.5725,
        "y":-8.8125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":944288530,
      "Label":"",
      "Position":{
        "x":5.5975,
        "y":-11.5625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":409220799,
      "Label":"",
      "Position":{
        "x":7.8225,
        "y":-11.0625
      },
      "OutputPinColourInfo":[{"PinColour":1,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":745808281,
      "Label":"",
      "Position":{
        "x":5.5975,
        "y":-14.125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":20908834,
      "Label":"",
      "Position":{
        "x":5.7225,
        "y":-17.0
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1062691837,
      "Label":"",
      "Position":{
        "x":5.9725,
        "y":-19.8125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":396213215,
      "Label":"",
      "Position":{
        "x":6.5975,
        "y":-22.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":2084425240,
      "Label":"",
      "Position":{
        "x":6.4725,
        "y":-25.0
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":587650950,
      "Label":"",
      "Position":{
        "x":8.2225,
        "y":-29.875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"30B",
      "ID":140925211,
      "Label":"",
      "Position":{
        "x":4.3275,
        "y":-12.9375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"40B",
      "ID":1101025676,
      "Label":"",
      "Position":{
        "x":4.3275,
        "y":-15.5
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"50B",
      "ID":1666015136,
      "Label":"",
      "Position":{
        "x":4.8275,
        "y":-18.6875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"60B",
      "ID":612897979,
      "Label":"",
      "Position":{
        "x":5.2025,
        "y":-21.25
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"70B",
      "ID":1718118361,
      "Label":"",
      "Position":{
        "x":5.2025,
        "y":-23.75
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"90B",
      "ID":848948015,
      "Label":"",
      "Position":{
        "x":6.8275,
        "y":-28.75
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"80B",
      "ID":235147381,
      "Label":"",
      "Position":{
        "x":5.3275,
        "y":-26.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"{=",
      "ID":1309687662,
      "Label":"",
      "Position":{
        "x":6.7225,
        "y":-27.5625
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1299548153}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":524665341,
      "Label":"",
      "Position":{
        "x":7.8225,
        "y":-13.3125
      },
      "OutputPinColourInfo":[{"PinColour":2,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1571016602,
      "Label":"",
      "Position":{
        "x":7.8225,
        "y":-16.125
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":671587899,
      "Label":"",
      "Position":{
        "x":8.3225,
        "y":-19.3125
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":174356655,
      "Label":"",
      "Position":{
        "x":9.4475,
        "y":-21.9375
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1683009357,
      "Label":"",
      "Position":{
        "x":10.0725,
        "y":-24.5
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":1526168577,
      "Label":"",
      "Position":{
        "x":10.5725,
        "y":-27.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"IF(8)",
      "ID":467095279,
      "Label":"",
      "Position":{
        "x":11.4475,
        "y":-29.375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":493575119}],
      "InternalData":null
    },
    {
      "Name":"10B",
      "ID":830980422,
      "Label":"",
      "Position":{
        "x":3.3275,
        "y":-8.3125
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    },
    {
      "Name":"20B",
      "ID":249872563,
      "Label":"",
      "Position":{
        "x":4.3275,
        "y":-10.4375
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":71422412}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":2100768537,
        "PinOwnerID":1568185494
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":45402787,
        "PinOwnerID":1094263768
      },
      "TargetPinAddress":{
        "PinID":1711536805,
        "PinOwnerID":1568185494
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":644514614
      },
      "TargetPinAddress":{
        "PinID":644514614,
        "PinOwnerID":1094263768
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-0.375,"y":-9.5625},{"x":-0.375,"y":-10.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1626182889
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":456981146
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":944288530
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":409220799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":467095279
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":45402787
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":587650950
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":467095279
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1309687662
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1526168577
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":2084425240
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1683009357
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":396213215
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":174356655
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":1062691837
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":671587899
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1626182889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":830980422
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1626182889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.0,"y":-8.3125},{"x":4.0,"y":-9.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":830980422
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":456981146
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.0,"y":-8.3125},{"x":4.625,"y":-8.3125},{"x":4.625,"y":-8.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":249872563
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":944288530
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.9375,"y":-10.4375},{"x":4.9375,"y":-11.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":456981146
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":409220799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.75,"y":-8.8125},{"x":6.75,"y":-11.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":249872563
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":409220799
      },
      "ConnectionType":1,
      "ConnectedWireIndex":14,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":4.9375,"y":-10.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":944288530
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-9.5625},{"x":3.5625,"y":-11.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":140925211
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":745808281
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.9375,"y":-12.9375},{"x":4.9375,"y":-13.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":409220799
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":524665341
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":8.5625,"y":-11.0625},{"x":8.5625,"y":-12.3125},{"x":6.875,"y":-12.3125},{"x":6.875,"y":-13.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":140925211
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":524665341
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.9375,"y":-12.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":745808281
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":524665341
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.5625,"y":-14.125},{"x":6.5625,"y":-13.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":745808281
      },
      "ConnectionType":1,
      "ConnectedWireIndex":17,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-11.8125},{"x":3.5625,"y":-14.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1101025676
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":20908834
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.125,"y":-15.5},{"x":5.125,"y":-16.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":20908834
      },
      "ConnectionType":1,
      "ConnectedWireIndex":22,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-14.375},{"x":3.5625,"y":-17.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":524665341
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1571016602
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":8.8125,"y":-13.3125},{"x":8.8125,"y":-14.875},{"x":6.75,"y":-14.875},{"x":6.75,"y":-16.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1101025676
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1571016602
      },
      "ConnectionType":1,
      "ConnectedWireIndex":23,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.125,"y":-15.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1299548153,
        "PinOwnerID":20908834
      },
      "TargetPinAddress":{
        "PinID":1639281857,
        "PinOwnerID":1571016602
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.75,"y":-17.0},{"x":6.75,"y":-16.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1666015136
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1062691837
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.5,"y":-18.6875},{"x":5.5,"y":-19.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1062691837
      },
      "ConnectionType":1,
      "ConnectedWireIndex":24,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-17.25},{"x":3.5625,"y":-20.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1571016602
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":671587899
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":8.625,"y":-16.125},{"x":8.625,"y":-18.125},{"x":7.0625,"y":-18.125},{"x":7.0625,"y":-19.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1666015136
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":671587899
      },
      "ConnectionType":1,
      "ConnectedWireIndex":28,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.5,"y":-18.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":612897979
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":396213215
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.9375,"y":-21.25},{"x":5.9375,"y":-22.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":396213215
      },
      "ConnectionType":1,
      "ConnectedWireIndex":29,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-20.0625},{"x":3.5625,"y":-22.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":671587899
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":174356655
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":9.25,"y":-19.3125},{"x":9.25,"y":-20.625},{"x":7.6875,"y":-20.625},{"x":7.6875,"y":-22.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":612897979
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":174356655
      },
      "ConnectionType":1,
      "ConnectedWireIndex":32,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.9375,"y":-21.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1718118361
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":2084425240
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":5.875,"y":-23.75},{"x":5.875,"y":-24.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":2084425240
      },
      "ConnectionType":1,
      "ConnectedWireIndex":33,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-22.6875},{"x":3.5625,"y":-25.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":174356655
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1683009357
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":10.25,"y":-21.9375},{"x":10.25,"y":-23.1875},{"x":8.0625,"y":-23.1875},{"x":8.0625,"y":-24.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":1718118361
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1683009357
      },
      "ConnectionType":1,
      "ConnectedWireIndex":36,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":5.875,"y":-24.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":235147381
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":1309687662
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.0625,"y":-26.4375},{"x":6.0625,"y":-27.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1683009357
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":1526168577
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":10.9375,"y":-24.5},{"x":10.9375,"y":-25.875},{"x":9.375,"y":-25.875},{"x":9.375,"y":-27.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":235147381
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":1526168577
      },
      "ConnectionType":1,
      "ConnectedWireIndex":40,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":6.0625,"y":-26.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":1309687662
      },
      "ConnectionType":1,
      "ConnectedWireIndex":37,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-25.25},{"x":3.5625,"y":-27.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":848948015
      },
      "TargetPinAddress":{
        "PinID":1406886237,
        "PinOwnerID":587650950
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":7.5625,"y":-28.75},{"x":7.5625,"y":-29.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":493575119,
        "PinOwnerID":1526168577
      },
      "TargetPinAddress":{
        "PinID":208809535,
        "PinOwnerID":467095279
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":11.4375,"y":-27.0625},{"x":11.4375,"y":-28.25},{"x":9.875,"y":-28.25},{"x":9.875,"y":-29.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":71422412,
        "PinOwnerID":848948015
      },
      "TargetPinAddress":{
        "PinID":2018818180,
        "PinOwnerID":467095279
      },
      "ConnectionType":1,
      "ConnectedWireIndex":44,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":7.5625,"y":-29.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1222684873,
        "PinOwnerID":1568185494
      },
      "TargetPinAddress":{
        "PinID":117615356,
        "PinOwnerID":587650950
      },
      "ConnectionType":1,
      "ConnectedWireIndex":43,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":3.5625,"y":-27.8125},{"x":3.5625,"y":-30.125},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Chips/TENTHS.json (diff)
@@ -173,7 +173,7 @@
       "InternalData":null
     },
     {
-      "Name":"30",
+      "Name":"30B",
       "ID":140925211,
       "Label":"",
       "Position":{
@@ -184,7 +184,7 @@
       "InternalData":null
     },
     {
-      "Name":"40",
+      "Name":"40B",
       "ID":1101025676,
       "Label":"",
       "Position":{
@@ -195,7 +195,7 @@
       "InternalData":null
     },
     {
-      "Name":"50",
+      "Name":"50B",
       "ID":1666015136,
       "Label":"",
       "Position":{
@@ -206,7 +206,7 @@
       "InternalData":null
     },
     {
-      "Name":"60",
+      "Name":"60B",
       "ID":612897979,
       "Label":"",
       "Position":{
@@ -217,7 +217,7 @@
       "InternalData":null
     },
     {
-      "Name":"70",
+      "Name":"70B",
       "ID":1718118361,
       "Label":"",
       "Position":{
@@ -228,7 +228,7 @@
       "InternalData":null
     },
     {
-      "Name":"90",
+      "Name":"90B",
       "ID":848948015,
       "Label":"",
       "Position":{
@@ -239,7 +239,7 @@
       "InternalData":null
     },
     {
-      "Name":"80",
+      "Name":"80B",
       "ID":235147381,
       "Label":"",
       "Position":{
@@ -338,7 +338,7 @@
       "InternalData":null
     },
     {
-      "Name":"10",
+      "Name":"10B",
       "ID":830980422,
       "Label":"",
       "Position":{
@@ -349,7 +349,7 @@
       "InternalData":null
     },
     {
-      "Name":"20",
+      "Name":"20B",
       "ID":249872563,
       "Label":"",
       "Position":{
